# REQUIRED

GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
LLM_PROVIDER=
QUERY_MODEL=
GENERATION_MODEL=
EMBEDDING_PROVIDER=
EMBEDDING_MODEL=

# OPTIONAL

PROXY_USER=
PROXY_PASS=

# PERSIST_DIR=./db
# LANG=en
# SEARCH_TYPE=similarity
# SEARCH_K=2

